<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
         var nota = parseInt(prompt ("Ingrese una nota del 1 al 10"));
         while (nota >= nota <= 10){
         document.write ("Nota" + " " + i + " " + nota + " ");
         var nota = parseInt(prompt ("Ingrese una nota del 1 al 10"));
        }
        /*for(var i = 1; i <= 3; i++ ){
            var nota = parseInt(prompt ("Ingrese una nota"));
            document.write ("Nota" + " " + i + " " + nota + " ");
        }*/
    </script>

    <title>Document</title>

</head>
<body>
    
</body>
</html>